<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
    <meta charset="utf-8">
    <title>Ride-Care Map</title>
    <style>
      /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */
      #map {
        height: 100%;
      }
      /* Optional: Makes the sample page fill the window. */
      html, body {
        height: 100%;
        margin: 0;
        padding: 0;
      }
      #floating-panel {
        position: absolute;
        top: 10px;
        left: 25%;
        z-index: 5;
        background-color: #fff;
        padding: 5px;
        border: 1px solid #999;
        text-align: center;
        font-family: 'Roboto','sans-serif';
        line-height: 30px;
        padding-left: 10px;
      }
  
  </style>
  </head>
  <body>
    
  <div id="floating-panel">
    <b>Bus Route Number: </b>
    <select id="routeSelect">
      <option value=""></option>
      <option value="2">2</option>
      <option value="92">92</option>
      <option value="180">180</option>
      <option value="780">780</option>
    </select>
    <b>Current Stop: </b>
    <select id="startSelect">
      <option value=""></option>
      <!-- NEED TO APPEND TO startSelect LIST OF OPTIONS ALL THE STOPS FOR SELECTED ROUTE -->
    </select>
    <b>Destination: </b> 
    <select id="endSelect">
      <option value=""></option>
      <!-- NEED TO APPEND TO endSelect LIST OF OPTIONS ALL THE STOPS FOR SELECTED ROUTE -->
    </select>
  </div>
  <div id="map"></div>
    <script src="http://code.jquery.com/jquery-2.1.3.min.js"></script>
  <script type="text/javascript" src="assets/setFunctions.js"></script>
  <script type="text/javascript" src="assets/mapscript.js"></script>
  <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyALzyX7SYtWs0sPy0CccW9zTzroy_U5yA0&callback=initMap">
  </script>
  </body>
</html>